d1: DENSITY SPECIES=1-4200 LOWMEM

# 0.1 nano = 1 Ang
fi: INENVELOPE DATA=d1 ATOMS=4201-10200 CONTOUR={RATIONAL D_0=2.0 R_0=1.0 D_MAX=3.0} BANDWIDTH=1.0,1.0,0.15 LOWMEM

#BANDWIDTH=0.25,0.25,0.20 LOWMEM


#MOVINGRESTRAINT ...
#  ARG=fi
#  STEP0=0      AT0=240.0 KAPPA0=0.0
#  STEP1=100000 AT1=15.0 KAPPA1=1.0
#... MOVINGRESTRAINT

MOVINGRESTRAINT ...
  ARG=fi
  STEP0=0      AT0=240.0 KAPPA0=0.0
  STEP1=100000 AT1=420.0 KAPPA1=1.0
... MOVINGRESTRAINT



##cm: CONTACT_MATRIX ATOMS=fi SWITCH={RATIONAL R_0=1.0 D_MAX=2.0}
##dfs: DFSCLUSTERING MATRIX=cm 


PRINT ARG=fi FILE=colvar

